APP_NAME=localhost
APP_PORT=9000
APP_VERSION=1

DATABASE_HOST=localhost
DATABASE_PORT=5000
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=mitra_kirim
DATABASE_IDLE=10
DATABASE_MAX_CONNECTION=100
DATABASE_LIFETIME_CONNECTION=300

JWT_SIGNING_KEY=s3cr3t
JWT_TOKEN_EXPIRATION=36000
JWT_REFRESH_TOKEN_EXPIRATION=36000
JWT_ENC_KEY=x0x0

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_MAX_RETRY = 5

